{
  "name": "npm-high-impact",
  "version": "1.6.0",
  "description": "The high-impact (popular) packages of npm",
  "license": "MIT",
  "keywords": [
    "high",
    "impact",
    "npm",
    "popular"
  ],
  "repository": "wooorm/npm-high-impact",
  "bugs": "https://github.com/wooorm/npm-high-impact/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "c8": "^9.0.0",
    "changes-stream": "^2.0.0",
    "dotenv": "^16.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "undici": "^6.0.0",
    "xo": "^0.57.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . --frail --output --quiet && prettier . --log-level warn --write && xo --fix",
    "prepack": "npm run build && npm run format",
    "test": "npm run build && npm run format && npm run test-coverage",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --check-coverage --reporter lcov npm run test-api"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-at": "off"
    }
  }
}
